# liuwa

./: .gitignore  LICENSE  README.md  pom.xml  startup.bat  startup.sh
api/: pom.xml
api/src/main/java/com/liuwa/: Application.java  ServletInitializer.java
api/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml  region.json
common/: pom.xml
curd/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  (+6 more)
http/: pom.xml
qiniu/: pom.xml
qiniu/src/main/java/com/liuwa/qiniu/: QiniuClient.java
qiniu/src/main/java/com/liuwa/qiniu/config/: QiniuConfig.java
qiniu/src/main/java/com/liuwa/qiniu/model/: Qiniu.java
quartz/: pom.xml
sql/: init.sql  quartz.sql  sys_region.sql
system/: pom.xml
vue2/: .editorconfig  .env.development  .env.production  .env.staging  package.json  vue.config.js
vue2/public/: index.html
vue2/src/: main.js  permission.js
vue2/src/api/: login.js
vue2/src/api/system/: sysIndex.js  user.js
vue2/src/assets/styles/: _variables.scss  common.scss  variables.js.scss
vue2/src/components/Cascader/: index.vue
vue2/src/components/DictTag/: index.vue
vue2/src/components/Editor/: index.vue
vue2/src/components/ImageView/: index.vue
vue2/src/components/ImagesView/: index.vue
vue2/src/components/ImportExcel/: index.vue
vue2/src/components/MultiImageUpload/: index.vue
vue2/src/components/Number/: index.vue
vue2/src/components/Region/: index.vue  region.js
vue2/src/components/RightToolbar/: index.vue
vue2/src/components/SingleImageUpload/: index.vue
vue2/src/components/ThemePicker/: index.vue
vue2/src/layout/: index.vue
vue2/src/layout/components/: Navbar.vue
vue2/src/layout/components/Settings/: index.vue
vue2/src/layout/components/Sidebar/: Logo.vue  index.vue
vue2/src/layout/components/TagsView/: index.vue
vue2/src/mixins/: DictMixin.js  PermissionMixin.js
vue2/src/plugins/: downloader.js  index.js  modal.js
vue2/src/router/: index.js
vue2/src/store/: getters.js
vue2/src/store/modules/: app.js  permission.js  tagsView.js  user.js
vue2/src/utils/: common.js  index.js  request.js
vue2/src/views/: index.vue  login.vue  register.vue
vue2/src/views/monitor/cache/: index.vue
vue2/src/views/monitor/job/: index.vue  log.vue
vue2/src/views/monitor/logininfor/: index.vue
vue2/src/views/monitor/online/: index.vue
vue2/src/views/monitor/operlog/: index.vue
vue2/src/views/monitor/server/: index.vue
vue2/src/views/system/config/: index.vue
vue2/src/views/system/dept/: index.vue
vue2/src/views/system/dict/: data.vue  index.vue
vue2/src/views/system/menu/: index.vue
vue2/src/views/system/notice/: index.vue
vue2/src/views/system/post/: index.vue
vue2/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
vue2/src/views/system/user/: authRole.vue  index.vue
(+357 files in other folders)
