<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waf</artifactId>
        <groupId>com.liuwa</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>curd</artifactId>

    <description>
        增删改查
    </description>

    <dependencies>


        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- 通用模块 -->
        <dependency>
            <groupId>com.liuwa</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.liuwa</groupId>
            <artifactId>system</artifactId>
        </dependency>

    </dependencies>


</project>